CREATE TABLE DEPARTAMENTO_01
(
    A01_CODIGO		NUMBER(9)	PRIMARY KEY,
    A01_DESCRICAO	VARCHAR2(50)	NOT NULL
);


CREATE TABLE FUNCIONARIO_02
(
    A02_CODIGO	NUMBER(9)		PRIMARY KEY,
    A02_NOME		VARCHAR2(50)		NOT NULL,
    A02_CPF		CHAR(11)		NOT NULL,
    A01_CODIGO	NUMBER(9)		NOT NULL,
    FOREIGN KEY (A01_CODIGO) REFERENCES DEPARTAMENTO_01 (A01_CODIGO)
);

CREATE TABLE PROJETO_03
(
    A03_CODIGO		NUMBER(9),
    A02_CODIGO		NUMBER(9),
    A03_NOME			VARCHAR2(100)	NOT NULL,
    A03_DATA_INICIO		DATE			NOT NULL,
    A03_DATA_FIM		DATE			NOT NULL,
    A01_CODIGO		NUMBER(9)		NOT NULL,
    FOREIGN KEY (A01_CODIGO) REFERENCES DEPARTAMENTO_01 (A01_CODIGO),
    FOREIGN KEY (A02_CODIGO) REFERENCES FUNCIONARIO_02 (A02_CODIGO),
    PRIMARY KEY (A03_CODIGO, A02_CODIGO)
);

CREATE TABLE EQUIPE_04
(
    A04_CODIGO			NUMBER(9)	PRIMARY KEY,
    A04_CARGA_HORARIA		NUMBER(2)	NOT NULL,
    A04_HORAS_TRABALHADAS	NUMBER(5)	NOT NULL,
    A02_EQUIPE				NUMBER(9)	NOT NULL,
    A02_CODIGO			NUMBER(9)	NOT NULL,
    A03_CODIGO			NUMBER(9)	NOT NULL,
    FOREIGN KEY (A02_EQUIPE) REFERENCES FUNCIONARIO_02 (A02_CODIGO),
    FOREIGN KEY (A03_CODIGO, A02_CODIGO) REFERENCES PROJETO_03 (A03_CODIGO, A02_CODIGO)
);


INSERT INTO DEPARTAMENTO_01 (A01_CODIGO, A01_DESCRICAO) VALUES (1,’Presidência');

INSERT INTO DEPARTAMENTO_01 (A01_CODIGO, A01_DESCRICAO) VALUES (2,’Diretoria’);

INSERT INTO DEPARTAMENTO_01 (A01_CODIGO, A01_DESCRICAO) VALUES (3,’Financeiro’);

INSERT INTO DEPARTAMENTO_01 (A01_CODIGO, A01_DESCRICAO) VALUES (4,’T.I.’);

SELECT * FROM FUNCIONARIO_01;

INSERT INTO FUNCIONARIO_02 (A02_CODIGO, A02_NOME, A02_CPF, A01_CODIGO) VALUES (1,'João da Silva','12345678910',1);

INSERT INTO FUNCIONARIO_02 (A02_CODIGO, A02_NOME, A02_CPF, A01_CODIGO) VALUES (2,'Marieta Pereira','23456789010',2);

INSERT INTO FUNCIONARIO_02 (A02_CODIGO, A02_NOME, A02_CPF, A01_CODIGO) VALUES (3,'Renan Souza','34567890110',3);

INSERT INTO FUNCIONARIO_02 (A02_CODIGO, A02_NOME, A02_CPF, A01_CODIGO) VALUES (4,'José dos Santos','45678901210',4);

INSERT INTO FUNCIONARIO_02 (A02_CODIGO, A02_NOME, A02_CPF, A01_CODIGO) VALUES (5,'Richard Grayson','56789012310',4);

INSERT INTO FUNCIONARIO_02 (A02_CODIGO, A02_NOME, A02_CPF, A01_CODIGO) VALUES (6,'Jason Todd','67890123410',4);

INSERT INTO PROJETO_03 (A03_CODIGO, A02_CODIGO, A03_NOME, A03_DATA_INICIO, A03_DATA_FIM, A01_CODIGO) VALUES (1,1,'Prj. Aula de BD',TO_DATE('16/04/2021','dd/mm/yyyy'),TO_DATE('16/04/2023','dd/mm/yyyy'),2);

INSERT INTO PROJETO_03 (A03_CODIGO, A02_CODIGO, A03_NOME, A03_DATA_INICIO, A03_DATA_FIM, A01_CODIGO) VALUES (2,3,'Prj. Canon',TO_DATE('20/03/2020','dd/mm/yyyy'),TO_DATE('20/03/2021','dd/mm/yyyy'),4);

INSERT INTO PROJETO_03 (A03_CODIGO, A02_CODIGO, A03_NOME, A03_DATA_INICIO, A03_DATA_FIM, A01_CODIGO) VALUES (3,5,'Prj. Super Soldado',TO_DATE('01/01/2021','dd/mm/yyyy'),TO_DATE('01/01/2025','dd/mm/yyyy'),3);

INSERT INTO PROJETO_03 (A03_CODIGO, A02_CODIGO, A03_NOME, A03_DATA_INICIO, A03_DATA_FIM, A01_CODIGO) VALUES (4,6,'Prj. Manhattan',TO_DATE('11/08/2019','dd/mm/yyyy'),TO_DATE('11/08/2031','dd/mm/yyyy'),3);

INSERT INTO EQUIPE_04 (A04_CODIGO, A04_CARGA_HORARIA, A04_HORAS_TRABALHADAS, A02_EQUIPE, A02_CODIGO, A03_CODIGO) VALUES (1,40,800,1,1,1);

INSERT INTO EQUIPE_04 (A04_CODIGO, A04_CARGA_HORARIA, A04_HORAS_TRABALHADAS, A02_EQUIPE, A02_CODIGO, A03_CODIGO) VALUES (2,20,800,2,1,1);

INSERT INTO EQUIPE_04 (A04_CODIGO, A04_CARGA_HORARIA, A04_HORAS_TRABALHADAS, A02_EQUIPE, A02_CODIGO, A03_CODIGO) VALUES (3,40,1200,3,3,2);

INSERT INTO EQUIPE_04 (A04_CODIGO, A04_CARGA_HORARIA, A04_HORAS_TRABALHADAS, A02_EQUIPE, A02_CODIGO, A03_CODIGO) VALUES (4,20,800,2,3,2);
